# MyExampleAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexampleapp/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt  ShareViewModel.kt
app/src/main/java/com/example/myexampleapp/models/menu/: MenuModel.kt  MenuOpcModel.kt
app/src/main/java/com/example/myexampleapp/models/shareviewmodel/: ListSharedModel.kt  SharedModel.kt
app/src/main/java/com/example/myexampleapp/navigation/: Animations.kt  Destination.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/myexampleapp/ui/screens/biometrics/screen/: BiometricsScreen.kt
app/src/main/java/com/example/myexampleapp/ui/screens/biometrics/view/: BiometricsView.kt
app/src/main/java/com/example/myexampleapp/ui/screens/biometrics/viewmodel/: BiometricsViewModel.kt
app/src/main/java/com/example/myexampleapp/ui/screens/camera/component/: CameraPreview.kt
app/src/main/java/com/example/myexampleapp/ui/screens/camera/screen/: CameraScreen.kt
app/src/main/java/com/example/myexampleapp/ui/screens/camera/view/: CameraView.kt
app/src/main/java/com/example/myexampleapp/ui/screens/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/myexampleapp/ui/screens/components/: BottomBarCmp.kt  DialogAlertCmp.kt  DialogInfoCmp.kt  PrincipalScreenCmp.kt  TextCmp.kt  TopBarCmp.kt
app/src/main/java/com/example/myexampleapp/ui/screens/maps/screen/: GMapsScreen.kt
app/src/main/java/com/example/myexampleapp/ui/screens/maps/view/: GMapsView.kt
app/src/main/java/com/example/myexampleapp/ui/screens/maps/viewmodel/: GmapsViewModel.kt
app/src/main/java/com/example/myexampleapp/ui/screens/menu/component/: MenuCardCmp.kt  SearchBarCmp.kt
app/src/main/java/com/example/myexampleapp/ui/screens/menu/screen/: MenuScreen.kt
app/src/main/java/com/example/myexampleapp/ui/screens/menu/view/: MenuView.kt
app/src/main/java/com/example/myexampleapp/ui/screens/menu/viewmodel/: MenuViewModel.kt
app/src/main/java/com/example/myexampleapp/ui/theme/: Color.kt  SizesAndPaddings.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myexampleapp/utils/: Constants.kt  EncryptSharedPreferences.kt  customEnums.kt
app/src/main/res/drawable/: arrow_back.xml  bluetooth.xml  camera.xml  circle.xml  fingerprint.xml  gmaps.xml  info.xml  list.xml  notification.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
